<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_char"
            tools:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_marginTop="6dp"
                tools:text="name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:layout_marginTop="6dp"
                tools:text="@string/alive"
                android:textSize="16dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/circle_indicator"
                android:background="@drawable/green"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>